# Housekeeper

./: .gitignore  README.md  config.js  gulpfile.js  package.json  pom.xml  webpack.config.frontend.js
src/main/java/com/zeroro88/: App.java
src/main/java/com/zeroro88/hk/: App.java  JsonViews.java  SystemApplicationListener.java  SystemWebApplicationInitializer.java
src/main/java/com/zeroro88/hk/common/: Constants.java
src/main/java/com/zeroro88/hk/config/: PersistenceConfig.java  SecurityConfig.java  SpringAppConfig.java
src/main/java/com/zeroro88/hk/dao/: Dao.java  DataBaseInitializer.java
src/main/java/com/zeroro88/hk/dao/newentry/: NewsEntryDao.java
src/main/java/com/zeroro88/hk/dao/user/: UserDao.java
src/main/java/com/zeroro88/hk/entry/: Entity.java  NewsEntry.java  User.java
src/main/java/com/zeroro88/hk/mapper/: DdlMapper.java  NewsEntryMapper.java  UserMapper.java
src/main/java/com/zeroro88/hk/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/zeroro88/hk/rest/resources/: UserResource.java
src/main/java/com/zeroro88/hk/transfer/: TokenTransfer.java  UserTransfer.java
src/main/resources/mappers/: ddlMapper.xml
src/main/webapp/: bower.json  index.html
src/main/webapp/scripts/: app.js  main.js  templates.js
src/main/webapp/scripts/controllers/: index.js
src/server/: app.js  hkevents.js  jump.js  main.js
src/server/util/: DataAccessAdapter.js
src/test/java/com/zeroro88/: AppTest.java
src/website/: app.html  app.js  bootstrap.config.js
src/website/common/: googleFonts.js  radarChart.js
src/website/components/: components.js
src/website/components/parallelcoords/: parallelcoords.directive.js  parallelcoords.js
src/website/components/radarplots/: radarplots.controller.js  radarplots.css  radarplots.directive.js  radarplots.js
